$TTL 1H
@       IN      SOA     LOCALHOST. localhost.localhost. (
                        2025092701 ; serial
                        1h         ; refresh (1 hour)
                        15m        ; retry (15 minutes)
                        30d        ; expire (30 days)
                        2h         ; minimum (2 hours)
                        )
                NS      localhost.
                
facebook.com.br     IN CNAME .
terra.com     IN CNAME .
llllll.com     IN CNAME .
google.com.br     IN CNAME .
yahoo.com.br     IN CNAME .
google.com     IN CNAME .
goobl.com.br     IN CNAME .
aa.com.br     IN CNAME .
yyy.com     IN CNAME .
teste.com     IN CNAME .
aaaa.com.br     IN CNAME .
aaab.com     IN CNAME .
qwrqwf.br     IN CNAME .
adowiljd.com.br     IN CNAME .