$TTL 1H
@       IN      SOA     LOCALHOST. localhost.localhost. (
                        2025092201 ; serial
                        1h         ; refresh (1 hour)
                        15m        ; retry (15 minutes)
                        30d        ; expire (30 days)
                        2h         ; minimum (2 hours)
                        )
                NS      localhost.
                
awdaw.com     IN CNAME .
nano.com     IN CNAME .
youtubeeeee.cca     IN CNAME .
aaa.cbv     IN CNAME .
naano.com     IN CNAME .
youtube.com     IN CNAME .
tototo.com     IN CNAME .
asdasd.com     IN CNAME .
facebook.com     IN CNAME .
terra.com     IN CNAME .
llllll.com     IN CNAME .
google.com.br     IN CNAME .
yahoo.com.br     IN CNAME .